foreground         #c4c2c7
background         #150e21
background_opacity 1.0
cursor             #c4c2c7

active_tab_foreground     #150e21
active_tab_background     #c4c2c7
inactive_tab_foreground   #c4c2c7
inactive_tab_background   #150e21

active_border_color   #c4c2c7
inactive_border_color #150e21
bell_border_color     #988159

color0       #150e21
color8       #645d72
color1       #988159
color9       #CBAC77
color2       #7b7f6c
color10      #A4AA91
color3       #938d74
color11      #C5BC9B
color4       #a49c84
color12      #DBD1B1
color5       #b1a591
color13      #ECDDC2
color6       #baab94
color14      #F9E5C6
color7       #94919b
color15      #c4c2c7
