# Source pywal colors for dynamic theming
source = /home/$USER/.cache/wal/colors-hyprland

# Music scripts (you'll need to create or adapt these)
$music = ~/.config/hyprlock/scripts/playerctlock.sh
$album = ~/.config/hyprlock/scripts/hlock_mpris.sh
$mpris_art = /tmp/mpris_art.png

# BACKGROUND - uses pywal wallpaper
background {
    monitor =
    path = $wallpaper
    #blur_passes = 0
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    disable_loading_bar = false
    grace = 1
}

# GREETINGS - using pywal accent color
label {
    monitor =
    text = wassup!
    color = $color9
    font_size = 55
    font_family = JetBrainsMono Nerd Font
    position = -630, 320
    halign = center
    valign = center
}

# Time - using pywal accent color
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $color9
    font_size = 40
    font_family = JetBrainsMono Nerd Font
    position = -630, 240
    halign = center
    valign = center
}

# Day-Month-Date - using dynamic date and pywal color
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d</b>"
    color = $color4
    font_size = 20
    text_align = left
    font_family = JetBrainsMono Nerd Font
    position = 180, 175
    halign = left
    valign = center
}

# Profile-Photo
image {
    monitor =
    path = ~/.config/hypr/pfp.webp
    border_size = 1
    border_color = $color9
    size = 160
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = -630, 25
    halign = center
    valign = center
}

# USER-BOX - using pywal background
shape {
    monitor =
    size = 320, 55
    color = $backgroundCol
    rounding = -1
    border_size = 0
    border_color = rgb(255, 255, 255)
    rotate = 0
    xray = false

    position = -630, -140
    halign = center
    valign = center
}

# USER - using pywal text color
label {
    monitor =
    text =  $USER
    color = $color5
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = -630, -140
    halign = center
    valign = center
}

# INPUT FIELD - using pywal colors
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = $backgroundCol
    font_color = $color9
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = Enter Password
    hide_input = false
    position = -630, -220
    halign = center
    valign = center
}


